CRC15 Input text from file

"This is the les................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
........................................................00004d0b


CRC 15 calculation progress:

"This is the les................................................ - 00005fa1
................................................................ - 000004a5
................................................................ - 00002bfd
................................................................ - 0000742c
................................................................ - 00004c12
................................................................ - 0000292e
................................................................ - 00005293
........................................................00004d0b - 00004d0b

CRC15 result : 00004d0b

CRC 15 verification passed

